.customer-menu {
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .menu-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .menu-item-image-container {
    width: 100%;
    height: 250px; /* Set a fixed square height for image container */
    overflow: hidden;
    border-radius: 8px;
  }
  
  .menu-item-image {
    width: 100%;
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Maintain aspect ratio and cover container */
  }
  
  .menu-item-details {
    flex-grow: 1;
  }
  
  .menu-item-name {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .menu-item-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
  }
  
  .menu-item-price {
    font-size: 16px;
    color: #333;
  }

